<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Courgette&family=El+Messiri:wght@700&family=Libre+Baskerville&family=Outfit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">    
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
            background: linear-gradient(to bottom, #0d0d0d, #4d4d4d);
        }

        .div
        {
            margin: 10px;
            padding: 30px;
        }
        h1 {
            font-size: 40px;
            color: #c6c4c4;
            font-family: 'Courgette', cursive;
        }

        p {
            color: #e0dede;
            line-height: 1.6;
        }
        p span
        {
            color: #e0dede;
            font-size: 30px;
            font-family: 'Cookie', cursive;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }

    </style>
</head>

<body>

    <div class="div">

        <h1>Welcome to My Simple Webpage</h1>

        <p><span>This is a simple webpage with a heading , paragraph , and image using HTML and CSS.</span> <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio est sint facere non similique explicabo ratione ipsum atque. Provident a ducimus nisi doloribus? Delectus, consectetur omnis blanditiis hic autem illo in? Perferendis in, assumenda inventore, magnam quas quisquam eveniet atque iure repellat tenetur magni illum nemo itaque iste blanditiis, sapiente dignissimos cupiditate nobis numquam! Vero dolores, sequi voluptatibus quasi tenetur repudiandae ipsam similique aspernatur ut maiores numquam sapiente eum! Obcaecati sequi, harum accusamus repellendus placeat in, incidunt eius eum ad earum voluptas quae repellat fugit rerum dicta autem reprehenderit distinctio nulla, magni ipsam voluptates non expedita odio doloremque! Voluptatum, consequatur!</p>
        <img src="b2.png" alt="image">



    </div>



</body>

</html>